<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%ZgQQGogRU4/!P_CZKFi">Player</variable><variable type="KIND_SpriteKind" id="DnFj}9]*BUQvW+VuJNQZ">Projectile</variable><variable type="KIND_SpriteKind" id=".](]ZWmR,W;P$8|`q6}Q">Food</variable><variable type="KIND_SpriteKind" id="|u!%Qc.Ypm4cr`K#;*Au">Enemy</variable><variable id="5H(,7NPpktw_EB@Qn$kp">mySprite</variable><variable id="diIA`^O:X!$(B2g1IFzb">nave</variable><variable id="Q]u/%9w{1)i:fF+Grjpg">bala</variable></variables><block type="spritesoverlap" id="h)~^c?y~{-P}M@dhdsa#" x="370" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":J#se;;=$2$w1vGS=7BD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W+|!cmqh8an%16/[-6`9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q=*8Mz4(6B4VBa.73y]x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-1=`Fqjr1tS+:x=Uuu3c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="27GJLDA$+fKGh)_?=yVf"><value name="value"><shadow type="math_number" id="kb4tLuJg:^UAJ-}Z~9hA"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="(k~t?5de.j_,P4t.Th.y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8*vsR!8Ze|l8ul5^nySB"><field name="VAR" id="Q]u/%9w{1)i:fF+Grjpg">bala</field></block></value><value name="duration"><shadow type="timePicker" id="Pj.m)FNkPs8]|v!*@v:1"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="*P$hz5lhxE4@[|A1^#5#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(1wp*xeD7mghfhtWuuZG"><value name="color"><shadow type="colorindexpicker" id="g3|{H`;%tkE+9wHbKPr!"><field name="index">1</field></shadow></value><next><block type="variables_set" id="t@Z_uD_+9T4gc:ldXf_`"><field name="VAR" id="diIA`^O:X!$(B2g1IFzb">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WH$`tL#C,JrVA)]PU+e0"><value name="img"><shadow type="screen_image_picker" id="4j|8(B81s#6Pv]z~I46j"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4j|8(B81s#6Pv]z~I46j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FMK.zA#@oP]yGaJX$L/X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="MKz!w%ZnDg$ryK3i3|!e"><value name="sprite"><block type="variables_get" id="D+[|Q,hIDt9g!#KcC~8m"><field name="VAR" id="diIA`^O:X!$(B2g1IFzb">nave</field></block></value><value name="x"><shadow type="positionPicker" id="oGq/K^/L3ex@wK[#%_Zk"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="9+1x6q)v[k.wy][gqZ7E"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="BF6v50DNp?iVSxo_)ewE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NgUqE|7~z26SAa@{[WB,"><field name="VAR" id="diIA`^O:X!$(B2g1IFzb">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SwSf++9[LeHt}5l||Bgz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".xQ!$Mvi,w%`3zGU$]Il"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ILL25r46[2p9dL@A8t}|" x="10" y="290"><value name="period"><shadow type="timePicker" id="Z%wI_oVcIPlYKAD#6$Ga"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q?mJJ~*#-%Qc@|8KM_^V"><field name="VAR" id="Q]u/%9w{1)i:fF+Grjpg">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="im`wcIgEQ5T8@|N5I[r#"><value name="img"><shadow type="screen_image_picker" id="}7!^?8q0(R@a%jRlG@s}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}7!^?8q0(R@a%jRlG@s}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i[%V0{U5(#y.uVNw^{KX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="UVtAGWBYa7Fh-toErq;7"><value name="sprite"><block type="variables_get" id="bQgJNlEV`:!N3(s(RkA6"><field name="VAR" id="Q]u/%9w{1)i:fF+Grjpg">bala</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="device_random" id="T_y,xPbOWv0gnot}={NM"><value name="min"><shadow type="math_number" id="zfs:JNL1tX~rYGz?$J1v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C*={YKkKWA#$fhK*JL-1"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="r2yT#TP[-+khJ0XER17w"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="bhhS,,#P3d}|kfS7In`S"><value name="sprite"><block type="variables_get" id="sDOCS9Iv}hL1~+G5._$n"><field name="VAR" id="Q]u/%9w{1)i:fF+Grjpg">bala</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#.eOZ;k1lab#2U.EhP`o"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xmJP|A(5!%cf@~SN8L73"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>